# IEAndroidSizeAnalysis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/varshahanji/ieandroidsizeanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varshahanji/ieandroidsizeanalysis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/varshahanji/ieandroidsizeanalysis/: ExampleUnitTest.java
blankapp/: build.gradle  proguard-rules.pro
blankapp/src/androidTest/java/com/example/blankapp/: ExampleInstrumentedTest.java
blankapp/src/main/: AndroidManifest.xml
blankapp/src/main/java/com/example/blankapp/: MainActivity.java
blankapp/src/main/res/layout/: activity_main.xml
blankapp/src/main/res/values/: strings.xml
blankapp/src/test/java/com/example/blankapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
